spring.datasource.url=jdbc:postgresql://localhost:5434/gerenciador_tarefas
spring.datasource.username=postgres
spring.datasource.password=1010
spring.datasource.driver-class-name=org.postgresql.Driver